{
  "name": "rag-github-assistant-frontend",
  "version": "1.0.0",
  "description": "Pure HTML/CSS/JavaScript frontend for RAG GitHub Assistant",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 5173",
    "start": "python -m http.server 5173",
    "build": "echo 'No build step needed for pure HTML/CSS/JS'",
    "serve": "python -m http.server 5173"
  },
  "keywords": [
    "rag",
    "github",
    "assistant",
    "ai",
    "frontend",
    "html",
    "css",
    "javascript"
  ],
  "author": "RAG GitHub Assistant Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}